# ApolloApi

./: README.md  pom.xml
allure-results/: 45b7d4c2-3a69-4833-89de-f32c448e9313-container.json  5566baf4-a380-482c-b19c-aaaa6d5e4484-result.json  5fb0a5f1-8393-4b6e-a417-e223c8f38e78-result.json  78551cb5-b907-4ca1-b72b-edc2922bcddb-result.json  95994a15-2b1a-49e2-b304-4e6ae861c4cc-container.json  c31a2c71-369e-490c-9227-47814e2614da-container.json  c3f9924d-57b7-479d-b028-c40889745f2c-result.json
src/main/java/api/: Constants.java
src/main/java/entities/: query.graphql  schema.graphql
src/main/java/helpers/: Helpers.java
src/test/java/: ApolloTests.java  BaseTest.java
